apiVersion: v1
kind: Service
metadata:
  name: kaufland-service
spec:
  type: NodePort
  selector:
    app: kaufland
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30100
